<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<BorderPane fx:id="parentBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="1174.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.admin.EditorController">
    <center>
        <SplitPane fx:id="mapSplitPane" orientation="VERTICAL" prefHeight="642.0" prefWidth="846.0" BorderPane.alignment="CENTER">
            <items>
                <ScrollPane fx:id="mapScroll" minHeight="-Infinity" minWidth="-Infinity">
                    <content>
                        <AnchorPane fx:id="contentAnchor">
                            <children>
                                <ImageView fx:id="imageViewMap" fitHeight="492.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true" />
                                <Pane fx:id="linePane" prefHeight="489.0" prefWidth="716.0" />
                                <Pane fx:id="nodePane" prefHeight="490.0" prefWidth="717.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </center>
    <left>
        <GridPane prefHeight="615.0" prefWidth="383.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="385.3570556640625" minWidth="10.0" prefWidth="385.3570556640625" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="251.62410736083984" minHeight="0.0" prefHeight="63.17371368408203" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="393.0" minHeight="10.0" prefHeight="222.1125946044922" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="478.0870361328125" minHeight="10.0" prefHeight="361.8874053955078" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="2">
                    <tabs>
                        <Tab text="Room">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <GridPane hgap="2.0" layoutX="5.0" layoutY="1.0" prefHeight="325.0" prefWidth="384.0" style="-fx-background-color: #FFFFFF;" vgap="2.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.57555389404297" minWidth="7.0" prefWidth="7.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.37630653381348" minWidth="10.0" prefWidth="121.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.73001861572266" minWidth="10.0" prefWidth="231.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.43408203125" minWidth="0.0" prefWidth="3.0" />
                                                <ColumnConstraints />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Text fx:id="roomName" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Display Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room Description" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <JFXComboBox fx:id="roomTypeComboBox" prefHeight="25.0" prefWidth="258.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                <GridPane GridPane.columnIndex="2" GridPane.rowIndex="6">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <JFXButton fx:id="addBtn" buttonType="RAISED" onMouseClicked="#addRoomBtnClicked" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: #5087b4;" text="Add" textFill="WHITE" />
                                                        <JFXButton fx:id="deleteBtn" buttonType="RAISED" onMouseClicked="#deleteRoomBtnClicked" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #5087b4;" text="Delete" textFill="WHITE" GridPane.columnIndex="1" />
                                                        <JFXButton fx:id="modifyBtn" buttonType="RAISED" onMouseClicked="#modifyRoomBtnClicked" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: #5087b4;" text="Modify" textFill="WHITE" GridPane.columnIndex="2" />
                                                    </children>
                                                </GridPane>
                                                <JFXTextField fx:id="nameField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <JFXTextField fx:id="displayNameField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <JFXTextArea fx:id="descriptField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                <Label text="Selected Room" GridPane.columnIndex="1" GridPane.columnSpan="2">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <JFXToggleButton fx:id="showRoomsToggleBtn" text="Show Rooms" toggleColor="#5087b4" toggleLineColor="#305672" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                                                <HBox prefHeight="45.0" prefWidth="265.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                                    <children>
                                                        <Label prefHeight="44.0" prefWidth="53.0" text="X" fx:id="xPos" />
                                                        <JFXTextField prefHeight="29.0" prefWidth="99.0" fx:id="xCoordField" />
                                                        <Pane prefHeight="0.0" prefWidth="9.0" />
                                                        <Label fx:id="yPos" prefHeight="125.0" prefWidth="53.0" text="Y" />
                                                        <JFXTextField fx:id="yCoordField" prefHeight="28.0" prefWidth="117.0" />
                                                    </children>
                                                </HBox>
                                                <Label fx:id="roomTypeLabel" prefHeight="34.0" prefWidth="100.0" text="Room Type" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Professional">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <GridPane layoutX="20.0" prefHeight="324.0" prefWidth="378.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.5755615234375" minWidth="2.0" prefWidth="4.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.51779174804688" minWidth="10.0" prefWidth="171.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.17372131347656" minWidth="10.0" prefWidth="184.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.70741271972656" minWidth="10.0" prefWidth="22.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints />
                                            </rowConstraints>
                                            <children>
                                                <JFXButton fx:id="addProBtn" buttonType="RAISED" onMouseClicked="#addProfToRoom" style="-fx-background-color: #5087b4;" text="Add to Room" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <JFXButton fx:id="deleteProBtn" buttonType="RAISED" onMouseClicked="#delProfFromRoom" style="-fx-background-color: #5087b4;" text="Delete from Room" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <JFXButton fx:id="deleteProfBtn" buttonType="RAISED" onMouseClicked="#deleteProfBtnClicked" style="-fx-background-color: #5087b4;" text="Delete Professional" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                                                <JFXButton fx:id="addCustomProBtn" buttonType="RAISED" onMouseClicked="#addCustomProBtnPressed" style="-fx-background-color: #5087b4;" text="Add Professional" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                                                <Label text="Add/Delete Professionals From Rooms" GridPane.columnIndex="1" GridPane.columnSpan="2">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Add/Delete Professionals From Directory" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Pathfinding">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="147.0" layoutY="37.0" text="Algorithms:">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="170.0" layoutY="149.0" text="Kiosk:">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <JFXComboBox fx:id="algorithmComboBox" layoutX="77.0" layoutY="78.0" prefHeight="25.0" prefWidth="233.0" />
                                        <JFXButton fx:id="setAsKioskBtn" buttonType="RAISED" layoutX="135.0" layoutY="195.0" onMouseClicked="#selectKioskClicked" prefHeight="29.0" prefWidth="117.0" style="-fx-background-color: #5087b4;" text="Set As Kiosk" textFill="WHITE" />
                                        <JFXToggleButton fx:id="restrictedView" layoutX="79.0" layoutY="248.0" onMouseClicked="#restrictedViewBtnClicked" prefHeight="58.0" prefWidth="225.0" text="View Restricted" toggleColor="#5087b4" toggleLineColor="#305672" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Accounts">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <JFXButton fx:id="modifyAccountBtn" buttonType="RAISED" layoutX="132.0" layoutY="77.0" onMouseClicked="#modifyAccountBtnPressed" style="-fx-background-color: #5087b4;" text="Modify Accounts" textFill="WHITE" />
                                        <Label layoutX="113.0" layoutY="150.0" text="Idle Time (seconds):">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <JFXTextField fx:id="timeoutField" layoutX="124.0" layoutY="184.0" prefHeight="27" prefWidth="136" />
                              <Label layoutX="96.0" layoutY="32.0" text="Account Management">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                                    </children>
                                </AnchorPane>

                            </content>
                        </Tab>
                  <Tab text="Utility">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="importBtn" buttonType="RAISED" layoutX="80.0" layoutY="97.0" onMouseClicked="#loadProfessionalsFile" prefHeight="27.0" prefWidth="223.0" style="-fx-background-color: #5087b4;" text="Add Professionals from File" textFill="WHITE" />
                              <JFXButton fx:id="importNodeBtn" buttonType="RAISED" layoutX="81.0" layoutY="171.0" onMouseClicked="#loadNodesFile" prefHeight="27.0" prefWidth="221.0" style="-fx-background-color: #5087b4;" text="Add Nodes and Rooms from File" textFill="WHITE" />
                              <Label layoutX="127.0" layoutY="33.0" text="Import from File">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                               <!--<JFXToggleButton fx:id="setDefaultViewBtn" layoutX="58.0" layoutY="239.0" onMouseClicked="#setDefaultViewBtnClicked" prefHeight="58.0" prefWidth="225.0" text="Set Default Zoom Mode" />-->
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                    </tabs>
                </TabPane>
                <GridPane>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <children>
                        <Label prefHeight="32.0" prefWidth="383.0" text=" Room &amp; Professional Editor" GridPane.columnIndex="1">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
                <TableView fx:id="roomProfTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <columns>
                        <TableColumn fx:id="profCol" prefWidth="138.0" text="Professionals" />
                        <TableColumn fx:id="roomCol" prefWidth="244.0" text="Rooms" />
                    </columns>
                </TableView>
            </children>
        </GridPane>
    </left>
    <top>
        <JFXToolbar prefHeight="45.0" prefWidth="1174.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="FLOORS: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                        <JFXComboBox fx:id="floorComboBox" focusColor="#404040" prefHeight="25.0" prefWidth="258.0" unFocusColor="BLACK">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
            </HBox>
         </center>
         <right>
            <Slider fx:id="zoomSlider" prefHeight="14.0" prefWidth="241.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Slider>
         </right>
         <left>
            <HBox prefHeight="45.0" prefWidth="223.0" BorderPane.alignment="CENTER" />
         </left>
        </JFXToolbar>
    </top>
    <bottom>
        <JFXToolbar prefHeight="50.0" prefWidth="1174.0" BorderPane.alignment="CENTER">
            <center>
                <JFXButton fx:id="confirmBtn" buttonType="RAISED" onMouseClicked="#confirmBtnPressed" prefHeight="37.0" prefWidth="165.0" style="-fx-background-color: #5087b4;" text="Save &amp; Apply" textFill="WHITE" BorderPane.alignment="CENTER" />
            </center>
         <left>
            <HBox BorderPane.alignment="CENTER">
               <children>
                      <JFXButton fx:id="logoutBtn" buttonType="RAISED" onMouseClicked="#logoutBtnClicked" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #5087b4;" text="Logout" textFill="WHITE" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </left>
         <right>
            <HBox BorderPane.alignment="CENTER">
               <children>
                      <JFXButton fx:id="helpBtn" buttonType="RAISED" onMouseClicked="#helpBtnClicked" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #5087b4;" text="Help" textFill="WHITE" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </right>
        </JFXToolbar>
    </bottom>
    <stylesheets>
        <URL value="@/Admin_Style1.css" />
    </stylesheets>
</BorderPane>
