<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="1174.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserController">
	<top>
		<ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<items>
				<TextField maxWidth="-Infinity" prefHeight="25.0" prefWidth="243.0" promptText="Enter Room Number or Name" />
				<Button mnemonicParsing="false" text="Search" />
			<Region prefHeight="30.0" prefWidth="530.0" />
			</items>
		</ToolBar>
	</top>
	<left>
		<ListView fx:id="directoryList" BorderPane.alignment="CENTER" />
	</left>
	<bottom>
		<ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<items>
				<Button fx:id="logAsAdmin" mnemonicParsing="false" onMouseClicked="#logAsAdminClicked" text="Login As Admin" />
				<Pane maxWidth="-Infinity" prefHeight="30.0" prefWidth="392.0" HBox.hgrow="ALWAYS" />
				<Button fx:id="getDirectionsBtn" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="150.0" mnemonicParsing="false" onMouseClicked="#getDirectionsClicked" prefWidth="200.0" text="Get Directions" textAlignment="CENTER" />
				<Pane prefHeight="30.0" prefWidth="354.0" />
				<ToggleButton mnemonicParsing="false" text="Text-to-Speech" />
			</items>
		</ToolBar>
	</bottom>
	<center>
		<SplitPane dividerPositions="0.7671875" orientation="VERTICAL" prefHeight="642.0" prefWidth="907.0" BorderPane.alignment="CENTER">
			<items>
				<AnchorPane fx:id="contentAnchor" minHeight="0.0" minWidth="0.0" prefHeight="499.0" prefWidth="785.0">
					<children>
						<ImageView fx:id="imageViewMap" fitHeight="492.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true" />
                  <Pane fx:id="linePane" prefHeight="489.0" prefWidth="716.0" />
                  <Pane fx:id="nodePane" prefHeight="491.0" prefWidth="717.0" />
					</children>
				</AnchorPane>
				<AnchorPane>
					<children>
						<Button layoutX="226.0" layoutY="94.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="35.0" text="-" />
						<Label alignment="CENTER" contentDisplay="CENTER" layoutX="216.0" layoutY="66.0" prefHeight="17.0" prefWidth="393.0" text="FLOOR" textAlignment="CENTER">
							<font>
								<Font size="19.0" />
							</font>
						</Label>
						<Separator layoutX="170.0" layoutY="59.0" prefHeight="13.0" prefWidth="490.0" />
						<Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="12.0" prefHeight="28.0" prefWidth="136.0" text="ACCESSIBILITY" textAlignment="CENTER">
							<font>
								<Font size="19.0" />
							</font>
						</Label>
						<RadioButton fx:id="elevatorRadio" layoutX="35.0" layoutY="50.0" mnemonicParsing="false" text="Elevator" />
						<RadioButton fx:id="stairRadio" layoutX="35.0" layoutY="77.0" mnemonicParsing="false" text="Stairs" />
						<Label alignment="CENTER" contentDisplay="CENTER" layoutX="213.0" prefHeight="17.0" prefWidth="393.0" text="ZOOM" textAlignment="CENTER">
							<font>
								<Font size="19.0" />
							</font>
						</Label>
						<Button layoutX="551.0" layoutY="94.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="35.0" text="+" />
						<Slider layoutX="275.0" layoutY="103.0" prefHeight="14.0" prefWidth="264.0" />
						<Slider layoutX="276.0" layoutY="35.0" prefHeight="14.0" prefWidth="264.0" />
						<Button layoutX="552.0" layoutY="26.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="35.0" text="+" />
						<Button layoutX="227.0" layoutY="26.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="35.0" text="-" />
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</center>
	<right>
		<SplitPane orientation="VERTICAL" prefHeight="642.0" prefWidth="208.0" BorderPane.alignment="CENTER">
			<items>
			<TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
			  <tabs>
				<Tab text="Starting Room">
				  <content>
					<AnchorPane minHeight="0.0" minWidth="0.0">
						   <children>
								  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
									<ListView prefHeight="168.0" prefWidth="210.0" />
									<Label layoutX="14.0" layoutY="176.0" prefHeight="17.0" prefWidth="161.0" text="Directions:">
										<font>
											<Font size="15.0" />
										</font>
									</Label>
									<Button fx:id="doneBtn" layoutX="63.0" layoutY="572.0" mnemonicParsing="false" onMouseClicked="#doneBtnClicked" prefHeight="25.0" prefWidth="80.0" text="Done" />
							  <ImageView fitHeight="150.0" fitWidth="185.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
                              <TextFlow fx:id="directionsTextField" layoutX="3.0" layoutY="197.0" prefHeight="369.0" prefWidth="200.0" />
						   </children>
						</AnchorPane>
				  </content>
				</Tab>
				<Tab text="Destination">
				  <content>
					<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
						   <children>
							  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
								 <children>
									<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
									<ListView prefHeight="168.0" prefWidth="210.0" />
									<Label layoutX="14.0" layoutY="176.0" prefHeight="17.0" prefWidth="161.0" text="Directions:">
									   <font>
										  <Font size="15.0" />
									   </font>
									</Label>
									<Button layoutX="63.0" layoutY="572.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Done" />
									<ImageView fitHeight="150.0" fitWidth="185.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
								 </children>
							  </AnchorPane>
						   </children>
						</AnchorPane>
				  </content>
				</Tab>
			  </tabs>
			</TabPane>
			</items>
		</SplitPane>
	</right>
</BorderPane>
