<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Screen?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="1174.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.shared.LoginController">
   <children>
      <TextField fx:id="usernameField" layoutX="506.0" layoutY="259.0" promptText="Enter Username" />
      <Region layoutX="506.0" layoutY="297.0" prefHeight="500" prefWidth="149.0" />
      <Text layoutX="441.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="443.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Button fx:id="loginBtn" layoutX="517.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#loginClicked" prefHeight="25.0" prefWidth="129.0" text="Login" />
      <Text layoutX="457.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login As Admin">
         <font>
            <Font name="Tahoma" size="38.0" />
         </font>
      </Text>
      <ToolBar prefHeight="40.0" prefWidth="1174.0">
         <items>
          <Button fx:id="cancelBtn" mnemonicParsing="false" onMouseClicked="#cancelBtnClicked" prefHeight="25.0" prefWidth="64.0" text="Back" />
         </items>
      </ToolBar>
      <PasswordField fx:id="passwordField" layoutX="506.0" layoutY="298.0" promptText="Enter Password" />
      <Label fx:id="errorLabel" layoutX="504.0" layoutY="330.0" prefHeight="17.0" prefWidth="272.0" textFill="RED" />
   </children>
</AnchorPane>
