<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import javafx.stage.Screen?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>
   <children>
      <TextField fx:id="usernameField" layoutX="200.0" layoutY="66.0" promptText="Enter Username" />
      <Region layoutX="200.0" layoutY="104.0" prefHeight="${screen.visualBounds.height}" prefWidth="149.0" />
      <Text layoutX="135.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="137.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Button fx:id="loginBtn" layoutX="251.0" layoutY="163.0" mnemonicParsing="false" onMouseClicked="#loginClicked" text="Login" />
      <Text layoutX="500" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <font>
            <Font name="Tahoma" size="38.0" />
         </font>
      </Text>
      <ToolBar layoutY="-40.0" prefHeight="40.0" prefWidth="548.0">
        <items>
            <Region prefHeight="30.0" prefWidth="471.0" />
          <Button fx:id="cancelBtn" mnemonicParsing="false" text="Cancel" />
        </items>
      </ToolBar>
      <PasswordField fx:id="passwordField" layoutX="200.0" layoutY="105.0" promptText="Enter Password" />
      <Label fx:id="errorLabel" layoutX="198.0" layoutY="137.0" prefHeight="17.0" prefWidth="272.0" textFill="RED" />
   </children>
</AnchorPane>
