<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="drawerVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.PathDrawerController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="backImageView" fitHeight="46.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" />
               </HBox.margin></ImageView>
         </children>
      </HBox>
      <HBox fx:id="startHBox">
         <children>
            <ImageView fx:id="startImageView" fitHeight="75.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="startLbl" prefHeight="17.0" prefWidth="267.0">
               <HBox.margin>
                  <Insets bottom="30.0" right="50.0" top="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="destHBox">
         <children>
            <ImageView fx:id="destImageView" fitHeight="75.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="destLbl" prefHeight="17.0" prefWidth="304.0">
               <HBox.margin>
                  <Insets bottom="30.0" right="50.0" top="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <JFXListView fx:id="resultsListView" />
      <HBox fx:id="bottomHBox">
         <children>
            <ImageView fx:id="logAsAdmin" fitHeight="63.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="aboutBtn" fitHeight="63.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </children>
</VBox>
