<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="parentBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="1174.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.UserMasterController">
	<center>
		<SplitPane fx:id="mapSplitPane" orientation="VERTICAL" prefHeight="642.0" prefWidth="846.0" BorderPane.alignment="CENTER">
			<items>
                <ScrollPane fx:id="mapScroll">
                   <content>
   				<AnchorPane fx:id="contentAnchor" minHeight="-Infinity" minWidth="-Infinity">
   					<children>
   						<ImageView fx:id="imageViewMap" fitHeight="492.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true" />
                     <Pane fx:id="linePane" prefHeight="489.0" prefWidth="716.0" />
                     <Pane fx:id="nodePane" prefHeight="490.0" prefWidth="717.0" />
   					</children>
   				</AnchorPane>
                   </content>
                </ScrollPane>
			</items>
		</SplitPane>
	</center>
   <top>
      <JFXToolbar prefHeight="45.0" prefWidth="1174.0" style="-fx-background-color: #82b6e7;" BorderPane.alignment="CENTER">
         <left>
            <JFXHamburger fx:id="navHamburgerBtn" onMouseClicked="#onNavHamburgerBtnClicked" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </JFXHamburger>
         </left>
         <right>
            <JFXComboBox fx:id="floorComboBox" prefHeight="25.0" prefWidth="306.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <JFXButton fx:id="logAsAdmin" onMouseClicked="#logAsAdminClicked" text="Admin" BorderPane.alignment="CENTER" />
         </center>
      </JFXToolbar>
   </top>
   <right>
      <Slider fx:id="zoomSlider" orientation="VERTICAL" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <JFXDrawer fx:id="navDrawer" defaultDrawerSize="380.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
