<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="parentBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="1174.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.UserMasterController">
    <top>
        <JFXToolbar fx:id="topToolBar" prefHeight="45.0" prefWidth="1174.0" styleClass="jfx-tool-bar" BorderPane.alignment="CENTER">
            <left>
                <JFXHamburger fx:id="navHamburgerBtn" onMouseClicked="#onHamburgerBtnClicked" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets left="15.0" right="30.0" />
                    </padding>
                </JFXHamburger>
            </left>
            <center>
                <JFXComboBox fx:id="floorComboBox" prefHeight="25.0" prefWidth="306.0" BorderPane.alignment="CENTER" />
            </center>
         <right>
            <HBox prefHeight="45.0" prefWidth="86.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton id="jfx-button" fx:id="helpBtn" buttonType="RAISED" onMouseClicked="#helpBtnClicked" prefHeight="25.0" prefWidth="81.0" text="Help"  styleClass="blue-button" >
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </right>
        </JFXToolbar>
    </top>
    <center>
        <JFXDrawer fx:id="mainDrawer" defaultDrawerSize="420.0" BorderPane.alignment="CENTER">
            <children>
                <BorderPane fx:id="floatingBorderPane">
                    <right>
                        <Slider fx:id="zoomSlider" orientation="VERTICAL" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="100.0" right="30.0" top="100.0" />
                            </BorderPane.margin>
                        </Slider>
                    </right>
                </BorderPane>
                <Pane fx:id="drawerParentPane" prefWidth="418.0">
                    <children>

                        <VBox fx:id="drawerVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="418.0">
                            <children>
                                <HBox fx:id="startHBox">
                                    <children>
                                        <ImageView fx:id="startImageView" fitHeight="75.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                                            <HBox.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                            </HBox.margin>
                                        </ImageView>
                                        <JFXTextField fx:id="startField" focusColor="#BDBDBD" prefHeight="25.0" prefWidth="280.0" promptText="Start from this kiosk, or select a location" unFocusColor="white">
                                            <HBox.margin>
                                                <Insets bottom="30.0" right="50.0" top="30.0" />
                                            </HBox.margin>
                                        </JFXTextField>
                                    </children>
                                </HBox>
                                <HBox fx:id="destHBox">
                                    <children>
                                        <ImageView fx:id="destImageView" fitHeight="75.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                                            <HBox.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                            </HBox.margin>
                                        </ImageView>
                                        <JFXTextField fx:id="destinationField" focusColor="#BDBDBD" prefHeight="25.0" prefWidth="280.0" unFocusColor="white">
                                            <HBox.margin>
                                                <Insets bottom="30.0" right="50.0" top="30.0" />
                                            </HBox.margin>
                                        </JFXTextField>
                                    </children>
                                </HBox>
                                <HBox fx:id="goHBox" alignment="TOP_CENTER">
                                    <children>
                                        <JFXButton fx:id="getDirectionsBtn" alignment="CENTER" buttonType="RAISED" onMouseClicked="#getDirectionsClicked" prefHeight="27.0" prefWidth="107.0" text="GO">
                                            <HBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                            </HBox.margin>
                                        </JFXButton>
                                    </children>
                                </HBox>
                                <JFXTabPane fx:id="destinationTypeTabs" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab fx:id="servicesTab" text="Services">
                                            <JFXListView fx:id="servicesList" />
                                        </Tab>
                                        <Tab fx:id="roomTab" text="Rooms">
                                            <JFXListView fx:id="roomSearchResults" />
                                        </Tab>
                                        <Tab fx:id="profTab" text="Professionals">
                                            <JFXListView fx:id="profSearchResults" />
                                        </Tab>
                                    </tabs>
                                </JFXTabPane>
                                <HBox fx:id="bottomHBox">
                                    <children>
                                        <ImageView fx:id="logAsAdmin" fitHeight="63.0" fitWidth="81.0" onMouseClicked="#logAsAdminClicked" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fx:id="aboutBtn" fitHeight="63.0" fitWidth="81.0" onMouseClicked="#aboutBtnClicked" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </Pane>
                <SplitPane fx:id="mapSplitPane" orientation="VERTICAL" prefHeight="642.0" prefWidth="846.0" BorderPane.alignment="CENTER">
                    <items>
                        <ScrollPane fx:id="mapScroll">
                            <content>
                                <AnchorPane fx:id="contentAnchor" minHeight="-Infinity" minWidth="-Infinity">
                                    <children>
                                        <ImageView fx:id="imageViewMap" fitHeight="492.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true" />
                                        <Pane fx:id="linePane" prefHeight="489.0" prefWidth="716.0" />
                                        <Pane fx:id="nodePane" prefHeight="490.0" prefWidth="717.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </items>
                </SplitPane>

            </children>
            <stylesheets>
                <URL value="@/DrawerStyle.css" />
            </stylesheets>
        </JFXDrawer>
    </center>
</BorderPane>
