<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="parentBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="1174.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.UserMasterController">
    <top>
        <JFXToolbar prefHeight="45.0" prefWidth="1174.0" style="-fx-background-color: #82b6e7;" BorderPane.alignment="CENTER">
            <left>
                <JFXHamburger fx:id="navHamburgerBtn" onMouseClicked="#onNavHamburgerBtnClicked" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets left="30.0" right="30.0" />
                    </padding>
                </JFXHamburger>
            </left>
         <center>
                <JFXComboBox fx:id="floorComboBox" prefHeight="25.0" prefWidth="306.0" BorderPane.alignment="CENTER" />
         </center>
        </JFXToolbar>
    </top>
    <right>
        <Slider fx:id="zoomSlider" orientation="VERTICAL" BorderPane.alignment="CENTER" />
    </right>
    <center>
        <JFXDrawer fx:id="navDrawer" defaultDrawerSize="420.0" BorderPane.alignment="CENTER">
                <children>
                    <SplitPane fx:id="mapSplitPane" orientation="VERTICAL" prefHeight="642.0" prefWidth="846.0" BorderPane.alignment="CENTER">
                        <items>
                            <ScrollPane fx:id="mapScroll">
                                <content>
                                    <AnchorPane fx:id="contentAnchor" minHeight="-Infinity" minWidth="-Infinity">
                                        <children>
                                            <ImageView fx:id="imageViewMap" fitHeight="492.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true" />
                                            <Pane fx:id="linePane" prefHeight="489.0" prefWidth="716.0" />
                                            <Pane fx:id="nodePane" prefHeight="490.0" prefWidth="717.0" />
                                        </children>
                                    </AnchorPane>
                                </content>
                            </ScrollPane>
                        </items>
                    </SplitPane>

                    <VBox fx:id="drawerVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="418.0">
                        <children>
                            <HBox prefHeight="24.0" prefWidth="418.0" />
                            <HBox>
                                <children>
                                    <ImageView fx:id="startImageView" fitHeight="75.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                                        <HBox.margin>
                                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                        </HBox.margin>
                                    </ImageView>
                                    <JFXTextField fx:id="startField" prefHeight="25.0" prefWidth="280.0" promptText="Choose starting point, or click place on map">
                                        <HBox.margin>
                                            <Insets bottom="30.0" top="15.0" />
                                        </HBox.margin></JFXTextField>
                                </children>
                            </HBox>
                            <HBox>
                                <children>
                                    <ImageView fx:id="destImageView" fitHeight="75.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                                        <HBox.margin>
                                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                        </HBox.margin>
                                    </ImageView>
                                    <JFXTextField fx:id="destinationField" prefHeight="25.0" prefWidth="280.0" promptText="Choose destination...">
                                        <HBox.margin>
                                            <Insets bottom="30.0" right="50.0" top="30.0" />
                                        </HBox.margin>
                                    </JFXTextField>
                                </children>
                            </HBox>
                            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                <children>
                                    <JFXButton fx:id="getDirectionsBtn" alignment="CENTER" buttonType="RAISED" onMouseClicked="#getDirectionsClicked" prefHeight="27.0" prefWidth="107.0" style="-fx-background-color: #5087b4;" text="Go">
                                        <HBox.margin>
                                            <Insets bottom="10.0" top="10.0" />
                                        </HBox.margin>
                                    </JFXButton>
                                </children>
                            </HBox>
                            <JFXListView fx:id="resultsListView" />
                            <HBox>
                                <children>
                                    <ImageView fx:id="logAsAdmin" fitHeight="63.0" fitWidth="81.0" onMouseClicked="#logAsAdminClicked" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="aboutBtn" fitHeight="63.0" fitWidth="81.0" onMouseClicked="#aboutBtnClicked" pickOnBounds="true" preserveRatio="true" />
                                </children>
                            </HBox>
                        </children>
                    </VBox>

                </children>
        </JFXDrawer>
    </center>
</BorderPane>
