<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.UserMasterController">
   <children>
      <Slider fx:id="zoomSlider" layoutX="1143.0" layoutY="539.0" orientation="VERTICAL" AnchorPane.bottomAnchor="50.0" />
      <JFXDrawer fx:id="navDrawer" defaultDrawerSize="320.0" layoutX="10.0" layoutY="10.0" />
      <Slider fx:id="zoomSlider" layoutX="688.0" layoutY="331.0" orientation="VERTICAL" />
      <Pane fx:id="nodePane" layoutX="10.0" layoutY="10.0" prefHeight="490.0" prefWidth="717.0">
         <children>
            <Slider fx:id="zoomSlider" layoutX="678.0" layoutY="321.0" orientation="VERTICAL" />
         </children>
      </Pane>
      <Pane fx:id="linePane" layoutX="10.0" layoutY="10.0" prefHeight="489.0" prefWidth="716.0" />
      <ImageView fx:id="imageViewMap" fitHeight="492.0" fitWidth="720.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane fx:id="contentAnchor" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <ImageView fx:id="imageViewMap" fitHeight="492.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true" />
            <Pane fx:id="linePane" prefHeight="489.0" prefWidth="716.0" />
            <Pane fx:id="nodePane" prefHeight="490.0" prefWidth="717.0">
               <children>
                  <Slider fx:id="zoomSlider" layoutX="678.0" layoutY="321.0" orientation="VERTICAL" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="mapScroll" layoutX="10.0" layoutY="10.0">
         <content>
            <AnchorPane fx:id="contentAnchor" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <ImageView fx:id="imageViewMap" fitHeight="492.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true" />
                  <Pane fx:id="linePane" prefHeight="489.0" prefWidth="716.0" />
                  <Pane fx:id="nodePane" prefHeight="490.0" prefWidth="717.0">
                     <children>
                        <Slider fx:id="zoomSlider" layoutX="678.0" layoutY="321.0" orientation="VERTICAL" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <SplitPane fx:id="mapSplitPane" layoutX="10.0" layoutY="10.0" orientation="VERTICAL" prefHeight="642.0" prefWidth="846.0">
         <items>
            <ScrollPane fx:id="mapScroll">
               <content>
                  <AnchorPane fx:id="contentAnchor" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <ImageView fx:id="imageViewMap" fitHeight="492.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true" />
                        <Pane fx:id="linePane" prefHeight="489.0" prefWidth="716.0" />
                        <Pane fx:id="nodePane" prefHeight="490.0" prefWidth="717.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
      <JFXToolbar layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="1174.0" style="-fx-background-color: #82b6e7;">
         <left>
            <JFXHamburger fx:id="navHamburgerBtn" onMouseClicked="#onNavHamburgerBtnClicked" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </JFXHamburger>
         </left>
         <right>
            <JFXComboBox fx:id="floorComboBox" prefHeight="25.0" prefWidth="306.0" BorderPane.alignment="CENTER" />
         </right>
      </JFXToolbar>
   </children>
</AnchorPane>
