<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.UserHelpController">
    <children>
        <Label text="Using Kiosk" GridPane.columnIndex="1" GridPane.halignment="CENTER">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <JFXButton fx:id="closeBtn" buttonType="RAISED" onMouseClicked="#closeBtnClicked" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #5087b4;" text="Close" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <TextFlow fx:id="userHelpTextFlow" lineSpacing="5.0" prefHeight="280.0" prefWidth="700" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100" minWidth="10.0" prefWidth="135.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="900.0" minWidth="10.0" prefWidth="279.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="144.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="242.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
</GridPane>