<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="welcome" onMouseClicked="#onClick" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.WelcomeController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="8.0" prefWidth="11.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="333.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="12.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="146.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="95.0" prefWidth="382.0" text="Welcome to Brigham and Women's" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="Georgia Bold" size="20.0" />
         </font>
      </Label>
      <Label text="Faulkner Hospital" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="Georgia Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label text="Click Anywhere to Start Pathfinding" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </Label>
   </children>
</GridPane>
