<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="1174.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <TextField prefHeight="25.0" prefWidth="195.0" />
          <Button mnemonicParsing="false" text="Search" />
        </items>
      </ToolBar>
   </top>
   <left>
      <ListView prefHeight="646.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="Login As Admin" />
            <Button contentDisplay="CENTER" defaultButton="true" layoutX="150.0" mnemonicParsing="false" text="Get Directions" textAlignment="CENTER" />
        </items>
      </ToolBar>
   </bottom>
   <right>
      <SplitPane orientation="VERTICAL" prefHeight="642.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <SplitPane dividerPositions="0.790625" orientation="VERTICAL" prefHeight="642.0" prefWidth="907.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="499.0" prefWidth="785.0">
               <children>
                  <ImageView fitHeight="501.0" fitWidth="970.0" layoutX="1.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="291.0" layoutY="94.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="46.0" text="1" />
                  <Button layoutX="347.0" layoutY="94.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="46.0" text="2" />
                  <Button layoutX="403.0" layoutY="94.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="46.0" text="3" />
                  <Button layoutX="463.0" layoutY="94.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="46.0" text="4" />
                  <Button layoutX="523.0" layoutY="94.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="46.0" text="5" />
                  <Button layoutX="582.0" layoutY="94.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="46.0" text="6" />
                  <Button layoutX="640.0" layoutY="94.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="46.0" text="7" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="292.0" layoutY="66.0" prefHeight="17.0" prefWidth="393.0" text="FLOOR" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Separator layoutX="4.0" layoutY="53.0" prefHeight="13.0" prefWidth="969.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
